FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    procps \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# WeasyPrint system dependencies (pango, cairo, gdk-pixbuf, fonts)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libcairo2 \
    libffi-dev \
    fonts-dejavu-core \
    fonts-liberation \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    pyyaml \
    reportlab \
    python-docx \
    openpyxl \
    python-pptx \
    weasyprint \
    markdown \
    pygments

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    xdotool \
    imagemagick \
    openbox \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Pre-bake document templates
COPY doc_templates/ /opt/doc_templates/

RUN mkdir -p /home/user
WORKDIR /home/user
