ARG BASE_IMAGE=synapse-sandbox-base
FROM ${BASE_IMAGE}

# Node.js
RUN apt-get update \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# WeasyPrint system deps + virtual display/computer-use tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libcairo2 \
    libffi-dev \
    fonts-dejavu-core \
    fonts-liberation \
    xvfb \
    xdotool \
    imagemagick \
    openbox \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Default-specific Python packages
RUN pip install --no-cache-dir \
    reportlab \
    python-docx \
    python-pptx \
    weasyprint \
    markdown \
    pygments

# Pre-bake document templates
COPY doc_templates/ /opt/doc_templates/
